<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Germstones</title>
    <link rel="stylesheet" href="GermstonesStyle.css">
</head>
<body>
    <h1>Germstones</h1>
    <a href="/">Back To Home</a>
    
    <p></p>
    <img src="GermstonesThumbnail.png" class = "img1">
    <p></p>
    <a href="https://jbeegan.itch.io/germstones">Play Germstones Here</a>
    
    <div class="text">
        <p>
            Germstones is a game about piloting a rover on the moon via a command prompt. Your goal is to collect minerals, but aliens
            can infect the rocks which can damage your rover. 
        </p>
        <p>
            The design philosophy behind Germstones was to give every action some form of decision. For instance, all the actions
            increase the odds that you will pick up an infected rock. The player must think carefully if a command is worth the 
            increased odds. The same is doubley true once the player is infected, as all actions will decrement their health.
            The Detect command also exemplifies this philosophy. The command gives the player the location of all rocks within
            a 7x7 square radius. But it also gives the average value of those rocks. the player must decide whether to stay and 
            investigate those rocks, or move on.
        </p>
        <p>
            This was my second time leading a team for a game jam, and I applied many lessons from Watching The Clock for how to run
            the team and come up with successful ideas. The design of the game changed heavily throughout the jam in a way
            none of my prior jam games have. I consider this game to be a big design success. I was also aided by my team members,
            without whom the game would not have been nearly as successful.
        </p>
    </div>
    <div class="container">
        <div class="second">
            <h3><b>Contributions:</b></h3>
            <ul class="list">
                <li>Team lead</li>
                <li>Design</li>
                <li>Programming</li>
            </ul>
        </div>
        <div>
            <h2><b>Screenshots</b></h2>
            <div class="container">
                <div>
                    <img src="GermstonesScreenshot1.png" class = "img2">
                    <img src="GermstonesScreenshot2.png" class = "img2">
                    <img src="GermstonesScreenshot3.png" class = "img2">
                </div>
            </div>
        </div>
    </div>

    

</body>
</html>